namespace _05_SlicingFile
{
    using System;
    using System.Collections.Generic;
    using System.IO;

    public class SlicingFile
    {
        public static void Main()
        {
            string sourceFile = "../../SlicingFile.cs";
            string destinationDirectory = "../../";
            int parts = 5;
            Slice(sourceFile, destinationDirectory, parts);
            Assemble(
                new List<string>()
            {
                "../../part-0.txt",
                "../../part-1.txt",
                "../../part-2.txt",
                "../../part-3.txt",
                "../../part-4.txt",
            },
       