<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03_Company_Hierarchy.Persone.Customer.Customer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Customer\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Developer" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Employee" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Manager" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.RegularEmployee" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\RegularEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.SalesEmployee" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\SalesEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.TestHierarchy" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>