<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03_Company_Hierarchy.Persone.Customer.Customer" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Customer\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Developer" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Employee" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Manager" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.RegularEmployee" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\RegularEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.SalesEmployee" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Employee\SalesEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Projects" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesAndProjects\Projects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Employee.Sales" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesAndProjects\Sales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_03_Company_Hierarchy.Persone.Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persone\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03_Company_Hierarchy.TestHierarchy" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_03_Company_Hierarchy.Interfaces.ICustomer" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.IDeveloper" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeveloper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.IEmployee" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.IManager" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.IPerson" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.IProjects" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.ISales" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISales.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03_Company_Hierarchy.Interfaces.ISalesEmployee" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISalesEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>